#Greenfoot project file
class.End.image=g7-08.png
class.KembaliMenu.image=ulangi-06.png
class.LaserMusuh.image=lasermusuh.png
class.Latar.image=g4-05.png
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.MenuBantuan.image=bantuan-08.png
class.MenuUtama.image=g5-05.png
class.Musuh.image=g-02.png
class.Pesawat.image=g-03.png
class.Rudal.image=rudalship.png
class.TombolBantuan.image=g6-07.png
class.TombolKembali.image=kembali.png
class.TombolMulai.image=g6-06.png
class.Ulang.image=ulangi-07.png
class.Win.image=win-08.png
dependency1.from=Latar
dependency1.to=Pesawat
dependency1.type=UsesDependency
dependency10.from=End
dependency10.to=KembaliMenu
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=TombolMulai
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=Ulang
dependency12.type=UsesDependency
dependency13.from=Win
dependency13.to=KembaliMenu
dependency13.type=UsesDependency
dependency14.from=TombolBantuan
dependency14.to=MenuBantuan
dependency14.type=UsesDependency
dependency15.from=Ulang
dependency15.to=Latar
dependency15.type=UsesDependency
dependency16.from=LaserMusuh
dependency16.to=Ledakan2
dependency16.type=UsesDependency
dependency17.from=LaserMusuh
dependency17.to=Latar
dependency17.type=UsesDependency
dependency18.from=LaserMusuh
dependency18.to=Pesawat
dependency18.type=UsesDependency
dependency19.from=Pesawat
dependency19.to=Rudal
dependency19.type=UsesDependency
dependency2.from=Latar
dependency2.to=End
dependency2.type=UsesDependency
dependency20.from=KembaliMenu
dependency20.to=MenuUtama
dependency20.type=UsesDependency
dependency21.from=TombolKembali
dependency21.to=MenuUtama
dependency21.type=UsesDependency
dependency22.from=Musuh
dependency22.to=LaserMusuh
dependency22.type=UsesDependency
dependency23.from=TombolMulai
dependency23.to=Latar
dependency23.type=UsesDependency
dependency24.from=Rudal
dependency24.to=Ledakan1
dependency24.type=UsesDependency
dependency25.from=Rudal
dependency25.to=Latar
dependency25.type=UsesDependency
dependency26.from=Rudal
dependency26.to=Musuh
dependency26.type=UsesDependency
dependency3.from=Latar
dependency3.to=Win
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Musuh
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=TombolBantuan
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=TombolMulai
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=TombolKembali
dependency7.type=UsesDependency
dependency8.from=End
dependency8.to=TombolMulai
dependency8.type=UsesDependency
dependency9.from=End
dependency9.to=Ulang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TombolBantuan
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Musuh
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ledakan1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuUtama
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=TombolMulai
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Rudal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Win
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Ulang
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MenuBantuan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=LaserMusuh
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pesawat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=KembaliMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=TombolKembali
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Latar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ledakan2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
